; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ../libraries2

[env:esp32s3] 
platform = espressif32 @~6.10.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600       # 上传波特率（可根据需要调整）
; upload_speed = 115200       # 上传波特率（可根据需要调整）
board_build.arduino.partitions = app3M_fat9M_16MB.csv
board_build.arduino.memory_type = qio_opi 
build_flags =  
    -DARDUINO_ESP32_S3R8N16 
    -DBOARD_HAS_PSRAM 
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1 

board_upload.flash_size = 16MB
monitor_filters = esp32_exception_decoder
build_type = debug

